<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="THÊM XE"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Tên Xe"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_tenxe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Hãng Xe"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_hangxe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Năm Sản Xuất"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_namsx"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Giá Xe"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_giaxe"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/add_luu"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Lưu" />

        <Button
            android:id="@+id/add_thoat"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_toEndOf="@+id/add_luu"
            android:text="Thoát" />
    </RelativeLayout>


</LinearLayout>